spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.user=root
spring.flyway.password=your_password
spring.flyway.schemas=myDb
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
